{
  "name": "beanie-designer",
  "version": "0.0.1",
  "description": "Beanie Designer",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "dist": "node_modules/.bin/gulp dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/marc3llo/beanie-designer.git"
  },
  "keywords": [
    "beanie",
    "designer"
  ],
  "author": "Daniel Stingelin <stingelin@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/marc3llo/beanie-designer#readme",
  "devDependencies": {
    "browser-sync": "^2.7.9",
    "gulp": "^3.9.0",
    "gulp-cli": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.2",
    "gulp-inject": "^1.5.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript-compiler": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "main-bower-files": "^2.8.0",
    "rimraf": "^2.4.0"
  }
}
